<view class="cpnt-card-village">
  <view class="header" bindtap="goto">
    <view class="village">{{village}}</view>
    <view class="more">
      查看更多
      <image class="icon" src="../../public/imgs/more.png"></image>
    </view>
  </view>
  <view class="body" bindtap="toAuthorPage">
    <view class="author">
      <image class="avatar" src="{{avatar}}"/>
      <view class="other">
        <view class="name">{{name}}</view>
        <view class="time">{{time}}</view>
      </view>
    </view>
    <view class="info">{{info}}</view>
  </view>
  <view class="bottom">
      <view class="weather">
        <image class="logo" src="../../public/imgs/weather.png"></image>
        {{weather}}
      </view>
      <view class="like-and-collect">
        <view class="like">
          <image class="logo" src="../../public/imgs/like.png"></image>
          {{like}}
        </view>
        <view class="collect">
          <image class="logo" src="../../public/imgs/collect.png"></image>
          {{collect}}
        </view>
      </view>
  </view>
</view>
