<view class="page-other-village">
  <view style="height: 100%;">
    <image class="pic" src="../../public/demo/village-pic.png"></image>
    <view class="info">
      <view class="name">{{village.name}}</view>
      <view class="loc"></view>
      <view class="space"></view>
      <view class="viewed">
        <text style="margin-right: 10px">村民数：{{villager}}</text>
        <text style="margin-right: 10px">名片数：{{cards}}</text>
        <text>点赞数：{{like}}</text>
      </view>
    </view>
    <view class="card-list">
      <Card wx:for="{{cardList}}" wx:key="id" pics="{{item.shuffling}}" cid="{{item.id}}" uid="{{}}"></Card>
    </view>
  </view>
  <view style="height: 100%;display: {{settled?'none':'block'}}">
    <image class="red-back" src="../../public/imgs/red-back.png"></image>
    <view class="tip">
      <view>您好，</view>
      <view>欢迎入驻村旅者</view>
    </view>
  </view>
</view>