<view class="page-new">
  <image class="vague-back" src="../../public/imgs/vague-back.png"></image>
  <view class="box">
    <view class="title">创建名片</view>
    <view class="fillin">
      <view class="author">
        <image class="avatar" src="{{userInfo&&userInfo.avatarUrl}}"></image>
        <text class="name">{{userInfo&&userInfo.nickName}}</text>
      </view>
      <view class="block">
        <input class="title" type="text" placeholder="输入名片名称" value="{{title}}" bindinput="titleChange"/>
        <textarea class="desc" cols="16" rows="4" placeholder="输入名片描述"  value="{{desc}}" bindinput="descChange"></textarea>
      </view>
      <view class="block">
        <view class="add-pic">
          <view class="title">添加图片(最多4张)</view>
          <view class="pic-list">
            <view class="pic-box" wx:for="{{pics}}" wx:key="item" wx:for-index="index">
              <image class="pic" src="{{item}}" mode="aspectFill"></image>
              <image class="pic-delete" src="../../public/imgs/delete.png"  bindtap="deletePic" data-index="{{index}}"></image>
            </view>
            <view class="add-btn" bindtap="choosePic">
              <image class="icon" src="../../public/imgs/add-deep.png"></image>
            </view>
          </view>
        </view>
      </view>
      <view class="block">
        <view class="chose-tag">
          <view class="title">选择名片分类</view>
          <view class="tag-list">
            <text wx:for="{{tags}}" wx:key="id" class="{{tag==item.id?'choosen':''}}" bindtap="chooseTag" data-id="{{item.id}}">特色{{item.name}}</text>
          </view>
        </view>
      </view>
      <view class="btns">
        <view class="cancel" bindtap="cancel">取消</view>
        <view class="new" bindtap="new">创建</view>
      </view>
    </view>
  </view>
</view>
